spring.datasource.url=jdbc:mysql://mysqldb:3306/java_to_dev_app_db
spring.datasource.username=root
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always