spring.datasource.url=jdbc:mysql://10.244.2.25:3306/java_to_dev_app_db
spring.datasource.username=root
spring.datasource.password=Timesheet@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always